[metadata]
name = stock-market-engine
version = v0.1
author = Mattias De Charleroy
author_email = mattias.decharleroy@gmail.com
url = https://bitbucket.org/MattiasDC/{name}
platform = any

[options]
python_requires = >= 3.9
packages = stock_market_engine
install_requires =
    aioredis
    dateparser
    fastapi
    pandas
    pydantic
    rich
    toolz
    uvicorn
    yfinance